# Art-Of-Time

./: .gitignore  .gitmodules  LICENSE  README.md
Art-Of-Time-BE/: ArtOfTime.sln
Art-Of-Time-BE-Python/: app.py  imageGenerator.proto  imageGenerator_pb2.py  imageGenerator_pb2_grpc.py  server.py
Art-Of-Time-BE-Python/ArtOfTimeAI/: generateImage.py
Art-Of-Time-BE/ArtOfTime/: ApiProvider.cs  ArtOfTime.csproj  IApiProvider.cs  IPFSAddResult.cs  IPFSImageUploadModel.cs  LOUVRENFT.json  Program.cs  ResultBase.cs  Startup.cs  appsettings.Development.json  appsettings.json
Art-Of-Time-BE/ArtOfTime/Controllers/: ImageGeneratorController.cs
Art-Of-Time-BE/ArtOfTime/Data/: ApplicationDbContext.cs
Art-Of-Time-BE/ArtOfTime/Data/Entities/: Image.cs
Art-Of-Time-BE/ArtOfTime/Data/Migrations/: 20220319155813_InitialMigration.Designer.cs  20220319155813_InitialMigration.cs  20220320082354_AddImageFields.Designer.cs  20220320082354_AddImageFields.cs  20220320102449_AddImageFields.Designer.cs  20220320102449_AddImageFields.cs  ApplicationDbContextModelSnapshot.cs
Art-Of-Time-BE/ArtOfTime/Data/Repositories/Contracts/: IImageRepository.cs
Art-Of-Time-BE/ArtOfTime/Data/Repositories/Implementations/: ImageRepository.cs
Art-Of-Time-BE/ArtOfTime/Extensions/: ServiceCollectionExtensions.cs
Art-Of-Time-BE/ArtOfTime/Helpers/: CommonHelper.cs  MetadataHelper.cs  TwitterDataProcessingHelper.cs
Art-Of-Time-BE/ArtOfTime/Interfaces/: IApiProvider.cs  IEthereumService.cs  IIPFSService.cs  IImageGeneratorService.cs  ITwitterService.cs
Art-Of-Time-BE/ArtOfTime/Jobs/: GenerateImageJob.cs
Art-Of-Time-BE/ArtOfTime/Models/: ServerErrorResult.cs  ValidationFailuresResult.cs
Art-Of-Time-BE/ArtOfTime/Models/Images/: GenerateImageRequestModel.cs  GeneratedImageResponseModel.cs
Art-Of-Time-BE/ArtOfTime/Models/Twitter/: TrendLocationModel.cs  TrendModel.cs  TrendsListModel.cs
Art-Of-Time-BE/ArtOfTime/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Art-Of-Time-BE/ArtOfTime/Pages/Shared/: _Layout.cshtml
Art-Of-Time-BE/ArtOfTime/Properties/: launchSettings.json
Art-Of-Time-BE/ArtOfTime/Protos/: imageGenerator.proto
Art-Of-Time-BE/ArtOfTime/Services/: ApiProvider.cs  EthereumService.cs  IPFSService.cs  ImageGenerateService.cs  ImageGeneratorService.cs  TwitterService.cs
Art-Of-Time-FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Art-Of-Time-FE/src/: index.html
Art-Of-Time-FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Art-Of-Time-FE/src/app/horizontal-timeline-page/: horizontal-timeline-page.component.spec.ts  horizontal-timeline-page.component.ts
Art-Of-Time-FE/src/app/horizontal-timeline-page/horizontal-timeline/: horizontal-timeline.component.css  horizontal-timeline.component.html  horizontal-timeline.component.spec.ts  horizontal-timeline.component.ts  timeline-element.ts
Art-Of-Time-FE/src/app/horizontal-timeline-page/horizontal-timeline/ht-page/: ht-page.component.html  ht-page.component.spec.ts  ht-page.component.ts
Art-Of-Time-FE/src/assets/css/: responsive.css  shortcodes.css  style.css
Blockchain/: hardhat.config.js  helper-hardhat-config.js  package.json
Blockchain/contracts/: LOUVRENFT.sol
Blockchain/deploy/: 01_deploy_louvrenft.js
Blockchain/deployments/rinkeby/: LOUVRENFT.json
